HomeScreen.xaml

<Window x:Class="DoncasterUTCStudents.HomeScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoncasterUTCStudents"
        mc:Ignorable="d"
        Title="Doncaster UTC Home" Height="720" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button rounded edges -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/DoncasterUTCStudents;component/resources/DUTClogo.png" Grid.Row="0" Margin="15" Stretch="None"/>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="100, 20, 100, 20" VerticalAlignment="Center">
            <Button x:Name="tasksButton" Content="Tasks" FontSize="24" Margin="20" Height="50" Click="tasksButton_Click"/>
            <Button x:Name="notesButton" Content="Notes" Margin="20" FontSize="24" Height="50" Click="notesButton_Click"/>
            <Button x:Name="timerButton" Content="Timer" Margin="20" FontSize="24" Height="50" Click="timerButton_Click"/>
            <Button x:Name="timetableButton" Content="Timetable" FontSize="24" Margin="20" Height="50" Click="timetableButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" FontSize="24" Margin="20" Height="50" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
