LoginCreationScreen.xaml

<Window x:Class="DoncasterUTCStudents.LoginCreationScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoncasterUTCStudents"
        mc:Ignorable="d"
        Title="Doncaster UTC Login Creation" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <!-- Button rounded edges -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- Link text -->
        <Style x:Key="HyperlinkTextBlock" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/DoncasterUTCStudents;component/resources/DUTClogo.png" Grid.Row="0" Margin="15" Stretch="None"/>

        <StackPanel Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
                <TextBlock Text="Username:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="125"/>
                <TextBox x:Name="usernameTextBox" FontSize="24" Width="425" Margin="5"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,0,10,5">
                <TextBlock Text="Password:" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Right" Width="125"/>
                <PasswordBox x:Name="passwordPasswordBox" FontSize="24" Width="425" Margin="5"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="loginButton" Content="Create" FontSize="24" Width="100" Height="50" Margin="20" Click="createButton_Click"/>
            <Button x:Name="resetButton" Content="Reset" FontSize="24" Width="100" Height="50" Margin="20" Click="resetButton_Click"/>
            <Button x:Name="exitButton" Content="Exit" FontSize="24" Width="100" Height="50" Margin="20" Click="exitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
