NewNoteScreen.xaml

<Window x:Class="DoncasterUTCStudents.NewNoteScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoncasterUTCStudents"
        mc:Ignorable="d"
        Title="Doncaster UTC New Note" Height="500" Width="750" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button rounded edges -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">
            <TextBlock Text="Create New Note" FontSize="22" TextDecorations="Underline" Margin="10,10,10,0" FontWeight="Bold"/>
            <TextBlock Text="Note Name:" FontSize="20" TextDecorations="Underline" Margin="10,10,10,0"/>
            <TextBox x:Name="noteNameTextBox" FontSize="20" Margin="10,10,10,0"/>
            <TextBlock Text="Note Contents:" FontSize="20" TextDecorations="Underline" Margin="10,10,10,0"/>
            <RichTextBox x:Name="noteContentsRichTextBox" FontSize="20" Margin="10,10,10,0" Height="250"/>
            <Button x:Name="createNoteButton" Content="Create Note" FontSize="20" Margin="10,10,10,0" Click="createNoteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
