NewTaskScreen.xaml

<Window x:Class="DoncasterUTCStudents.NewTaskScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoncasterUTCStudents"
        mc:Ignorable="d"
        Title="Doncaster UTC New Task" Height="300" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Button rounded edges -->
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Create New Task" FontSize="22" TextDecorations="Underline" Margin="10,0,10,0" FontWeight="Bold"/>
            <TextBlock Text="Task Name:" FontSize="20" TextDecorations="Underline" Margin="10,10,10,0"/>
            <TextBox x:Name="taskNameTextBox" FontSize="20" Margin="10,10,10,0"/>
            <TextBlock Text="Task Due Date:" FontSize="20" TextDecorations="Underline" Margin="10,10,10,0"/>
            <DatePicker x:Name="taskDueDateDatePicker" FontSize="20" Margin="10,10,10,0"/>
            <Button x:Name="createTaskButton" Content="Create Task" FontSize="20" Margin="10,10,10,0" Click="createTaskButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
